<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="AdventureWorksDiagram">
	<entities>
		<data-source id="mysql8-1845efb7e5a-2638a2ba45f2ac99">
			<entity id="1" name="dbo_awbuildversion" fq-name="adventureworks.dbo_awbuildversion">
				<path name="adventureworks"/>
			</entity>
			<entity id="2" name="dbo_databaselog" fq-name="adventureworks.dbo_databaselog">
				<path name="adventureworks"/>
			</entity>
			<entity id="3" name="dbo_errorlog" fq-name="adventureworks.dbo_errorlog">
				<path name="adventureworks"/>
			</entity>
			<entity id="4" name="humanresources_department" fq-name="adventureworks.humanresources_department">
				<path name="adventureworks"/>
			</entity>
			<entity id="5" name="humanresources_employee" fq-name="adventureworks.humanresources_employee">
				<path name="adventureworks"/>
			</entity>
			<entity id="6" name="humanresources_employeedepartmenthistory" fq-name="adventureworks.humanresources_employeedepartmenthistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="7" name="humanresources_employeepayhistory" fq-name="adventureworks.humanresources_employeepayhistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="8" name="humanresources_jobcandidate" fq-name="adventureworks.humanresources_jobcandidate">
				<path name="adventureworks"/>
			</entity>
			<entity id="9" name="humanresources_shift" fq-name="adventureworks.humanresources_shift">
				<path name="adventureworks"/>
			</entity>
			<entity id="10" name="person_address" fq-name="adventureworks.person_address">
				<path name="adventureworks"/>
			</entity>
			<entity id="11" name="person_addresstype" fq-name="adventureworks.person_addresstype">
				<path name="adventureworks"/>
			</entity>
			<entity id="12" name="person_businessentity" fq-name="adventureworks.person_businessentity">
				<path name="adventureworks"/>
			</entity>
			<entity id="13" name="person_businessentityaddress" fq-name="adventureworks.person_businessentityaddress">
				<path name="adventureworks"/>
			</entity>
			<entity id="14" name="person_businessentitycontact" fq-name="adventureworks.person_businessentitycontact">
				<path name="adventureworks"/>
			</entity>
			<entity id="15" name="person_contacttype" fq-name="adventureworks.person_contacttype">
				<path name="adventureworks"/>
			</entity>
			<entity id="16" name="person_countryregion" fq-name="adventureworks.person_countryregion">
				<path name="adventureworks"/>
			</entity>
			<entity id="17" name="person_emailaddress" fq-name="adventureworks.person_emailaddress">
				<path name="adventureworks"/>
			</entity>
			<entity id="18" name="person_password" fq-name="adventureworks.person_password">
				<path name="adventureworks"/>
			</entity>
			<entity id="19" name="person_person" fq-name="adventureworks.person_person">
				<path name="adventureworks"/>
			</entity>
			<entity id="20" name="person_personphone" fq-name="adventureworks.person_personphone">
				<path name="adventureworks"/>
			</entity>
			<entity id="21" name="person_phonenumbertype" fq-name="adventureworks.person_phonenumbertype">
				<path name="adventureworks"/>
			</entity>
			<entity id="22" name="person_stateprovince" fq-name="adventureworks.person_stateprovince">
				<path name="adventureworks"/>
			</entity>
			<entity id="23" name="production_billofmaterials" fq-name="adventureworks.production_billofmaterials">
				<path name="adventureworks"/>
			</entity>
			<entity id="24" name="production_culture" fq-name="adventureworks.production_culture">
				<path name="adventureworks"/>
			</entity>
			<entity id="25" name="production_document" fq-name="adventureworks.production_document">
				<path name="adventureworks"/>
			</entity>
			<entity id="26" name="production_illustration" fq-name="adventureworks.production_illustration">
				<path name="adventureworks"/>
			</entity>
			<entity id="27" name="production_location" fq-name="adventureworks.production_location">
				<path name="adventureworks"/>
			</entity>
			<entity id="28" name="production_product" fq-name="adventureworks.production_product">
				<path name="adventureworks"/>
			</entity>
			<entity id="29" name="production_productcategory" fq-name="adventureworks.production_productcategory">
				<path name="adventureworks"/>
			</entity>
			<entity id="30" name="production_productcosthistory" fq-name="adventureworks.production_productcosthistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="31" name="production_productdescription" fq-name="adventureworks.production_productdescription">
				<path name="adventureworks"/>
			</entity>
			<entity id="32" name="production_productdocument" fq-name="adventureworks.production_productdocument">
				<path name="adventureworks"/>
			</entity>
			<entity id="33" name="production_productinventory" fq-name="adventureworks.production_productinventory">
				<path name="adventureworks"/>
			</entity>
			<entity id="34" name="production_productlistpricehistory" fq-name="adventureworks.production_productlistpricehistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="35" name="production_productmodel" fq-name="adventureworks.production_productmodel">
				<path name="adventureworks"/>
			</entity>
			<entity id="36" name="production_productmodelillustration" fq-name="adventureworks.production_productmodelillustration">
				<path name="adventureworks"/>
			</entity>
			<entity id="37" name="production_productmodelproductdescriptionculture" fq-name="adventureworks.production_productmodelproductdescriptionculture">
				<path name="adventureworks"/>
			</entity>
			<entity id="38" name="production_productphoto" fq-name="adventureworks.production_productphoto">
				<path name="adventureworks"/>
			</entity>
			<entity id="39" name="production_productproductphoto" fq-name="adventureworks.production_productproductphoto">
				<path name="adventureworks"/>
			</entity>
			<entity id="40" name="production_productreview" fq-name="adventureworks.production_productreview">
				<path name="adventureworks"/>
			</entity>
			<entity id="41" name="production_productsubcategory" fq-name="adventureworks.production_productsubcategory">
				<path name="adventureworks"/>
			</entity>
			<entity id="42" name="production_scrapreason" fq-name="adventureworks.production_scrapreason">
				<path name="adventureworks"/>
			</entity>
			<entity id="43" name="production_transactionhistory" fq-name="adventureworks.production_transactionhistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="44" name="production_transactionhistoryarchive" fq-name="adventureworks.production_transactionhistoryarchive">
				<path name="adventureworks"/>
			</entity>
			<entity id="45" name="production_unitmeasure" fq-name="adventureworks.production_unitmeasure">
				<path name="adventureworks"/>
			</entity>
			<entity id="46" name="production_workorder" fq-name="adventureworks.production_workorder">
				<path name="adventureworks"/>
			</entity>
			<entity id="47" name="production_workorderrouting" fq-name="adventureworks.production_workorderrouting">
				<path name="adventureworks"/>
			</entity>
			<entity id="48" name="purchasing_productvendor" fq-name="adventureworks.purchasing_productvendor">
				<path name="adventureworks"/>
			</entity>
			<entity id="49" name="purchasing_purchaseorderdetail" fq-name="adventureworks.purchasing_purchaseorderdetail">
				<path name="adventureworks"/>
			</entity>
			<entity id="50" name="purchasing_purchaseorderheader" fq-name="adventureworks.purchasing_purchaseorderheader">
				<path name="adventureworks"/>
			</entity>
			<entity id="51" name="purchasing_shipmethod" fq-name="adventureworks.purchasing_shipmethod">
				<path name="adventureworks"/>
			</entity>
			<entity id="52" name="purchasing_vendor" fq-name="adventureworks.purchasing_vendor">
				<path name="adventureworks"/>
			</entity>
			<entity id="53" name="sales_countryregioncurrency" fq-name="adventureworks.sales_countryregioncurrency">
				<path name="adventureworks"/>
			</entity>
			<entity id="54" name="sales_creditcard" fq-name="adventureworks.sales_creditcard">
				<path name="adventureworks"/>
			</entity>
			<entity id="55" name="sales_currency" fq-name="adventureworks.sales_currency">
				<path name="adventureworks"/>
			</entity>
			<entity id="56" name="sales_currencyrate" fq-name="adventureworks.sales_currencyrate">
				<path name="adventureworks"/>
			</entity>
			<entity id="57" name="sales_customer" fq-name="adventureworks.sales_customer">
				<path name="adventureworks"/>
			</entity>
			<entity id="58" name="sales_personcreditcard" fq-name="adventureworks.sales_personcreditcard">
				<path name="adventureworks"/>
			</entity>
			<entity id="59" name="sales_salesorderdetail" fq-name="adventureworks.sales_salesorderdetail">
				<path name="adventureworks"/>
			</entity>
			<entity id="60" name="sales_salesorderheader" fq-name="adventureworks.sales_salesorderheader">
				<path name="adventureworks"/>
			</entity>
			<entity id="61" name="sales_salesorderheadersalesreason" fq-name="adventureworks.sales_salesorderheadersalesreason">
				<path name="adventureworks"/>
			</entity>
			<entity id="62" name="sales_salesperson" fq-name="adventureworks.sales_salesperson">
				<path name="adventureworks"/>
			</entity>
			<entity id="63" name="sales_salespersonquotahistory" fq-name="adventureworks.sales_salespersonquotahistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="64" name="sales_salesreason" fq-name="adventureworks.sales_salesreason">
				<path name="adventureworks"/>
			</entity>
			<entity id="65" name="sales_salestaxrate" fq-name="adventureworks.sales_salestaxrate">
				<path name="adventureworks"/>
			</entity>
			<entity id="66" name="sales_salesterritory" fq-name="adventureworks.sales_salesterritory">
				<path name="adventureworks"/>
			</entity>
			<entity id="67" name="sales_salesterritoryhistory" fq-name="adventureworks.sales_salesterritoryhistory">
				<path name="adventureworks"/>
			</entity>
			<entity id="68" name="sales_shoppingcartitem" fq-name="adventureworks.sales_shoppingcartitem">
				<path name="adventureworks"/>
			</entity>
			<entity id="69" name="sales_specialoffer" fq-name="adventureworks.sales_specialoffer">
				<path name="adventureworks"/>
			</entity>
			<entity id="70" name="sales_specialofferproduct" fq-name="adventureworks.sales_specialofferproduct">
				<path name="adventureworks"/>
			</entity>
			<entity id="71" name="sales_store" fq-name="adventureworks.sales_store">
				<path name="adventureworks"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_EmployeeDepartmentHistory_Department_DepartmentID" fq-name="adventureworks.humanresources_employeedepartmenthistory.FK_EmployeeDepartmentHistory_Department_DepartmentID" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" fq-name="adventureworks.humanresources_employeedepartmenthistory.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="FK_EmployeePayHistory_Employee_BusinessEntityID" fq-name="adventureworks.humanresources_employeepayhistory.FK_EmployeePayHistory_Employee_BusinessEntityID" type="fk" pk-ref="5" fk-ref="7"/>
		<relation name="FK_JobCandidate_Employee_BusinessEntityID" fq-name="adventureworks.humanresources_jobcandidate.FK_JobCandidate_Employee_BusinessEntityID" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="FK_Document_Employee_Owner" fq-name="adventureworks.production_document.FK_Document_Employee_Owner" type="fk" pk-ref="5" fk-ref="25"/>
		<relation name="FK_PurchaseOrderHeader_Employee_EmployeeID" fq-name="adventureworks.purchasing_purchaseorderheader.FK_PurchaseOrderHeader_Employee_EmployeeID" type="fk" pk-ref="5" fk-ref="50"/>
		<relation name="FK_SalesPerson_Employee_BusinessEntityID" fq-name="adventureworks.sales_salesperson.FK_SalesPerson_Employee_BusinessEntityID" type="fk" pk-ref="5" fk-ref="62"/>
		<relation name="FK_EmployeeDepartmentHistory_Shift_ShiftID" fq-name="adventureworks.humanresources_employeedepartmenthistory.FK_EmployeeDepartmentHistory_Shift_ShiftID" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="FK_BusinessEntityAddress_Address_AddressID" fq-name="adventureworks.person_businessentityaddress.FK_BusinessEntityAddress_Address_AddressID" type="fk" pk-ref="10" fk-ref="13"/>
		<relation name="FK_SalesOrderHeader_Address_BillToAddressID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_Address_BillToAddressID" type="fk" pk-ref="10" fk-ref="60"/>
		<relation name="FK_SalesOrderHeader_Address_ShipToAddressID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_Address_ShipToAddressID" type="fk" pk-ref="10" fk-ref="60"/>
		<relation name="FK_BusinessEntityAddress_AddressType_AddressTypeID" fq-name="adventureworks.person_businessentityaddress.FK_BusinessEntityAddress_AddressType_AddressTypeID" type="fk" pk-ref="11" fk-ref="13"/>
		<relation name="FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" fq-name="adventureworks.person_businessentityaddress.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" fq-name="adventureworks.person_businessentitycontact.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" type="fk" pk-ref="12" fk-ref="14"/>
		<relation name="FK_Person_BusinessEntity_BusinessEntityID" fq-name="adventureworks.person_person.FK_Person_BusinessEntity_BusinessEntityID" type="fk" pk-ref="12" fk-ref="19"/>
		<relation name="FK_Vendor_BusinessEntity_BusinessEntityID" fq-name="adventureworks.purchasing_vendor.FK_Vendor_BusinessEntity_BusinessEntityID" type="fk" pk-ref="12" fk-ref="52"/>
		<relation name="FK_Store_BusinessEntity_BusinessEntityID" fq-name="adventureworks.sales_store.FK_Store_BusinessEntity_BusinessEntityID" type="fk" pk-ref="12" fk-ref="71"/>
		<relation name="FK_BusinessEntityContact_ContactType_ContactTypeID" fq-name="adventureworks.person_businessentitycontact.FK_BusinessEntityContact_ContactType_ContactTypeID" type="fk" pk-ref="15" fk-ref="14"/>
		<relation name="FK_StateProvince_CountryRegion_CountryRegionCode" fq-name="adventureworks.person_stateprovince.FK_StateProvince_CountryRegion_CountryRegionCode" type="fk" pk-ref="16" fk-ref="22"/>
		<relation name="FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" fq-name="adventureworks.sales_countryregioncurrency.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" type="fk" pk-ref="16" fk-ref="53"/>
		<relation name="FK_SalesTerritory_CountryRegion_CountryRegionCode" fq-name="adventureworks.sales_salesterritory.FK_SalesTerritory_CountryRegion_CountryRegionCode" type="fk" pk-ref="16" fk-ref="66"/>
		<relation name="FK_Employee_Person_BusinessEntityID" fq-name="adventureworks.humanresources_employee.FK_Employee_Person_BusinessEntityID" type="fk" pk-ref="19" fk-ref="5"/>
		<relation name="FK_BusinessEntityContact_Person_PersonID" fq-name="adventureworks.person_businessentitycontact.FK_BusinessEntityContact_Person_PersonID" type="fk" pk-ref="19" fk-ref="14"/>
		<relation name="FK_EmailAddress_Person_BusinessEntityID" fq-name="adventureworks.person_emailaddress.FK_EmailAddress_Person_BusinessEntityID" type="fk" pk-ref="19" fk-ref="17"/>
		<relation name="FK_Password_Person_BusinessEntityID" fq-name="adventureworks.person_password.FK_Password_Person_BusinessEntityID" type="fk" pk-ref="19" fk-ref="18"/>
		<relation name="FK_PersonPhone_Person_BusinessEntityID" fq-name="adventureworks.person_personphone.FK_PersonPhone_Person_BusinessEntityID" type="fk" pk-ref="19" fk-ref="20"/>
		<relation name="FK_Customer_Person_PersonID" fq-name="adventureworks.sales_customer.FK_Customer_Person_PersonID" type="fk" pk-ref="19" fk-ref="57"/>
		<relation name="FK_PersonCreditCard_Person_BusinessEntityID" fq-name="adventureworks.sales_personcreditcard.FK_PersonCreditCard_Person_BusinessEntityID" type="fk" pk-ref="19" fk-ref="58"/>
		<relation name="FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" fq-name="adventureworks.person_personphone.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" type="fk" pk-ref="21" fk-ref="20"/>
		<relation name="FK_Address_StateProvince_StateProvinceID" fq-name="adventureworks.person_address.FK_Address_StateProvince_StateProvinceID" type="fk" pk-ref="22" fk-ref="10"/>
		<relation name="FK_SalesTaxRate_StateProvince_StateProvinceID" fq-name="adventureworks.sales_salestaxrate.FK_SalesTaxRate_StateProvince_StateProvinceID" type="fk" pk-ref="22" fk-ref="65"/>
		<relation name="FK_ProductModelProductDescriptionCulture_Culture_CultureID" fq-name="adventureworks.production_productmodelproductdescriptionculture.FK_ProductModelProductDescriptionCulture_Culture_CultureID" type="fk" pk-ref="24" fk-ref="37"/>
		<relation name="FK_ProductDocument_Document_DocumentNode" fq-name="adventureworks.production_productdocument.FK_ProductDocument_Document_DocumentNode" type="fk" pk-ref="25" fk-ref="32"/>
		<relation name="FK_ProductModelIllustration_Illustration_IllustrationID" fq-name="adventureworks.production_productmodelillustration.FK_ProductModelIllustration_Illustration_IllustrationID" type="fk" pk-ref="26" fk-ref="36"/>
		<relation name="FK_ProductInventory_Location_LocationID" fq-name="adventureworks.production_productinventory.FK_ProductInventory_Location_LocationID" type="fk" pk-ref="27" fk-ref="33"/>
		<relation name="FK_WorkOrderRouting_Location_LocationID" fq-name="adventureworks.production_workorderrouting.FK_WorkOrderRouting_Location_LocationID" type="fk" pk-ref="27" fk-ref="47"/>
		<relation name="FK_BillOfMaterials_Product_ComponentID" fq-name="adventureworks.production_billofmaterials.FK_BillOfMaterials_Product_ComponentID" type="fk" pk-ref="28" fk-ref="23"/>
		<relation name="FK_BillOfMaterials_Product_ProductAssemblyID" fq-name="adventureworks.production_billofmaterials.FK_BillOfMaterials_Product_ProductAssemblyID" type="fk" pk-ref="28" fk-ref="23"/>
		<relation name="FK_ProductCostHistory_Product_ProductID" fq-name="adventureworks.production_productcosthistory.FK_ProductCostHistory_Product_ProductID" type="fk" pk-ref="28" fk-ref="30"/>
		<relation name="FK_ProductDocument_Product_ProductID" fq-name="adventureworks.production_productdocument.FK_ProductDocument_Product_ProductID" type="fk" pk-ref="28" fk-ref="32"/>
		<relation name="FK_ProductInventory_Product_ProductID" fq-name="adventureworks.production_productinventory.FK_ProductInventory_Product_ProductID" type="fk" pk-ref="28" fk-ref="33"/>
		<relation name="FK_ProductListPriceHistory_Product_ProductID" fq-name="adventureworks.production_productlistpricehistory.FK_ProductListPriceHistory_Product_ProductID" type="fk" pk-ref="28" fk-ref="34"/>
		<relation name="FK_ProductProductPhoto_Product_ProductID" fq-name="adventureworks.production_productproductphoto.FK_ProductProductPhoto_Product_ProductID" type="fk" pk-ref="28" fk-ref="39"/>
		<relation name="FK_ProductReview_Product_ProductID" fq-name="adventureworks.production_productreview.FK_ProductReview_Product_ProductID" type="fk" pk-ref="28" fk-ref="40"/>
		<relation name="FK_TransactionHistory_Product_ProductID" fq-name="adventureworks.production_transactionhistory.FK_TransactionHistory_Product_ProductID" type="fk" pk-ref="28" fk-ref="43"/>
		<relation name="FK_WorkOrder_Product_ProductID" fq-name="adventureworks.production_workorder.FK_WorkOrder_Product_ProductID" type="fk" pk-ref="28" fk-ref="46"/>
		<relation name="FK_ProductVendor_Product_ProductID" fq-name="adventureworks.purchasing_productvendor.FK_ProductVendor_Product_ProductID" type="fk" pk-ref="28" fk-ref="48"/>
		<relation name="FK_PurchaseOrderDetail_Product_ProductID" fq-name="adventureworks.purchasing_purchaseorderdetail.FK_PurchaseOrderDetail_Product_ProductID" type="fk" pk-ref="28" fk-ref="49"/>
		<relation name="FK_ShoppingCartItem_Product_ProductID" fq-name="adventureworks.sales_shoppingcartitem.FK_ShoppingCartItem_Product_ProductID" type="fk" pk-ref="28" fk-ref="68"/>
		<relation name="FK_SpecialOfferProduct_Product_ProductID" fq-name="adventureworks.sales_specialofferproduct.FK_SpecialOfferProduct_Product_ProductID" type="fk" pk-ref="28" fk-ref="70"/>
		<relation name="FK_ProductSubcategory_ProductCategory_ProductCategoryID" fq-name="adventureworks.production_productsubcategory.FK_ProductSubcategory_ProductCategory_ProductCategoryID" type="fk" pk-ref="29" fk-ref="41"/>
		<relation name="FK_ProductModelProductDescriptionCulture_ProductDescription_Pr20" fq-name="adventureworks.production_productmodelproductdescriptionculture.FK_ProductModelProductDescriptionCulture_ProductDescription_Pr20" type="fk" pk-ref="31" fk-ref="37"/>
		<relation name="FK_Product_ProductModel_ProductModelID" fq-name="adventureworks.production_product.FK_Product_ProductModel_ProductModelID" type="fk" pk-ref="35" fk-ref="28"/>
		<relation name="FK_ProductModelIllustration_ProductModel_ProductModelID" fq-name="adventureworks.production_productmodelillustration.FK_ProductModelIllustration_ProductModel_ProductModelID" type="fk" pk-ref="35" fk-ref="36"/>
		<relation name="FK_ProductModelProductDescriptionCulture_ProductModel_ProductM21" fq-name="adventureworks.production_productmodelproductdescriptionculture.FK_ProductModelProductDescriptionCulture_ProductModel_ProductM21" type="fk" pk-ref="35" fk-ref="37"/>
		<relation name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" fq-name="adventureworks.production_productproductphoto.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" type="fk" pk-ref="38" fk-ref="39"/>
		<relation name="FK_Product_ProductSubcategory_ProductSubcategoryID" fq-name="adventureworks.production_product.FK_Product_ProductSubcategory_ProductSubcategoryID" type="fk" pk-ref="41" fk-ref="28"/>
		<relation name="FK_WorkOrder_ScrapReason_ScrapReasonID" fq-name="adventureworks.production_workorder.FK_WorkOrder_ScrapReason_ScrapReasonID" type="fk" pk-ref="42" fk-ref="46"/>
		<relation name="FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" fq-name="adventureworks.production_billofmaterials.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" type="fk" pk-ref="45" fk-ref="23"/>
		<relation name="FK_Product_UnitMeasure_SizeUnitMeasureCode" fq-name="adventureworks.production_product.FK_Product_UnitMeasure_SizeUnitMeasureCode" type="fk" pk-ref="45" fk-ref="28"/>
		<relation name="FK_Product_UnitMeasure_WeightUnitMeasureCode" fq-name="adventureworks.production_product.FK_Product_UnitMeasure_WeightUnitMeasureCode" type="fk" pk-ref="45" fk-ref="28"/>
		<relation name="FK_ProductVendor_UnitMeasure_UnitMeasureCode" fq-name="adventureworks.purchasing_productvendor.FK_ProductVendor_UnitMeasure_UnitMeasureCode" type="fk" pk-ref="45" fk-ref="48"/>
		<relation name="FK_WorkOrderRouting_WorkOrder_WorkOrderID" fq-name="adventureworks.production_workorderrouting.FK_WorkOrderRouting_WorkOrder_WorkOrderID" type="fk" pk-ref="46" fk-ref="47"/>
		<relation name="FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" fq-name="adventureworks.purchasing_purchaseorderdetail.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" type="fk" pk-ref="50" fk-ref="49"/>
		<relation name="FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" fq-name="adventureworks.purchasing_purchaseorderheader.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" type="fk" pk-ref="51" fk-ref="50"/>
		<relation name="FK_SalesOrderHeader_ShipMethod_ShipMethodID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_ShipMethod_ShipMethodID" type="fk" pk-ref="51" fk-ref="60"/>
		<relation name="FK_ProductVendor_Vendor_BusinessEntityID" fq-name="adventureworks.purchasing_productvendor.FK_ProductVendor_Vendor_BusinessEntityID" type="fk" pk-ref="52" fk-ref="48"/>
		<relation name="FK_PurchaseOrderHeader_Vendor_VendorID" fq-name="adventureworks.purchasing_purchaseorderheader.FK_PurchaseOrderHeader_Vendor_VendorID" type="fk" pk-ref="52" fk-ref="50"/>
		<relation name="FK_PersonCreditCard_CreditCard_CreditCardID" fq-name="adventureworks.sales_personcreditcard.FK_PersonCreditCard_CreditCard_CreditCardID" type="fk" pk-ref="54" fk-ref="58"/>
		<relation name="FK_SalesOrderHeader_CreditCard_CreditCardID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_CreditCard_CreditCardID" type="fk" pk-ref="54" fk-ref="60"/>
		<relation name="FK_CountryRegionCurrency_Currency_CurrencyCode" fq-name="adventureworks.sales_countryregioncurrency.FK_CountryRegionCurrency_Currency_CurrencyCode" type="fk" pk-ref="55" fk-ref="53"/>
		<relation name="FK_CurrencyRate_Currency_FromCurrencyCode" fq-name="adventureworks.sales_currencyrate.FK_CurrencyRate_Currency_FromCurrencyCode" type="fk" pk-ref="55" fk-ref="56"/>
		<relation name="FK_CurrencyRate_Currency_ToCurrencyCode" fq-name="adventureworks.sales_currencyrate.FK_CurrencyRate_Currency_ToCurrencyCode" type="fk" pk-ref="55" fk-ref="56"/>
		<relation name="FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" type="fk" pk-ref="56" fk-ref="60"/>
		<relation name="FK_SalesOrderHeader_Customer_CustomerID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_Customer_CustomerID" type="fk" pk-ref="57" fk-ref="60"/>
		<relation name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" fq-name="adventureworks.sales_salesorderdetail.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" type="fk" pk-ref="60" fk-ref="59"/>
		<relation name="FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" fq-name="adventureworks.sales_salesorderheadersalesreason.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" type="fk" pk-ref="60" fk-ref="61"/>
		<relation name="FK_SalesOrderHeader_SalesPerson_SalesPersonID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_SalesPerson_SalesPersonID" type="fk" pk-ref="62" fk-ref="60"/>
		<relation name="FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" fq-name="adventureworks.sales_salespersonquotahistory.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" type="fk" pk-ref="62" fk-ref="63"/>
		<relation name="FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" fq-name="adventureworks.sales_salesterritoryhistory.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" type="fk" pk-ref="62" fk-ref="67"/>
		<relation name="FK_Store_SalesPerson_SalesPersonID" fq-name="adventureworks.sales_store.FK_Store_SalesPerson_SalesPersonID" type="fk" pk-ref="62" fk-ref="71"/>
		<relation name="FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" fq-name="adventureworks.sales_salesorderheadersalesreason.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" type="fk" pk-ref="64" fk-ref="61"/>
		<relation name="FK_StateProvince_SalesTerritory_TerritoryID" fq-name="adventureworks.person_stateprovince.FK_StateProvince_SalesTerritory_TerritoryID" type="fk" pk-ref="66" fk-ref="22"/>
		<relation name="FK_Customer_SalesTerritory_TerritoryID" fq-name="adventureworks.sales_customer.FK_Customer_SalesTerritory_TerritoryID" type="fk" pk-ref="66" fk-ref="57"/>
		<relation name="FK_SalesOrderHeader_SalesTerritory_TerritoryID" fq-name="adventureworks.sales_salesorderheader.FK_SalesOrderHeader_SalesTerritory_TerritoryID" type="fk" pk-ref="66" fk-ref="60"/>
		<relation name="FK_SalesPerson_SalesTerritory_TerritoryID" fq-name="adventureworks.sales_salesperson.FK_SalesPerson_SalesTerritory_TerritoryID" type="fk" pk-ref="66" fk-ref="62"/>
		<relation name="FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" fq-name="adventureworks.sales_salesterritoryhistory.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" type="fk" pk-ref="66" fk-ref="67"/>
		<relation name="FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" fq-name="adventureworks.sales_specialofferproduct.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" type="fk" pk-ref="69" fk-ref="70"/>
		<relation name="FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" fq-name="adventureworks.sales_salesorderdetail.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" type="fk" pk-ref="70" fk-ref="59"/>
		<relation name="FK_Customer_Store_StoreID" fq-name="adventureworks.sales_customer.FK_Customer_Store_StoreID" type="fk" pk-ref="71" fk-ref="57"/>
	</relations>
</diagram>